{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red67\green67\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c33333\c33333\c33333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
scene1_main.jpg\'81\'46\'83\'5c\'81\'5b\'83\'4c\'82\'bb\'82\'ce\'81\'69\'82\'bb\'82\'ce\'8f\'88 \'82\'b7\'81\'5b\'82\'dc\'82\'ca\'82\'df\'82\'a5\'81\'6a\
\
scene2_main.jpg\'81\'46\expnd0\expndtw0\kerning0
\'83\'43\'83\'80\'83\'4d\'83\'83\'81\'5b\'83\'7d\'83\'8a\'83\'93\'83\'4b\'81\'5b\'83\'66\'83\'93\'81\'45\'83\'72\'81\'5b\'83\'60\kerning1\expnd0\expndtw0 \
\
scene3_main.jpg\'81\'46\expnd0\expndtw0\kerning0
\'91\'e5\'89\'59\'98\'70\'82\'a9\'82\'e7\'82\'cc\'83\'54\'83\'93\'83\'5a\'83\'62\'83\'67\kerning1\expnd0\expndtw0 \
\
scene4_main.jpg\'81\'46\'83\'66\'83\'7c\'83\'41\'83\'43\'83\'89\'83\'93\'83\'68\
\
scene5_main.jpg\'81\'46\'82\'dc\'82\'a2\'82\'cf\'82\'e8\'8b\'7b\'8c\'c3\'93\'87\'94\'4d\'91\'d1\'90\'41\'95\'a8\'89\'80\'81\'45\'93\'fc\'8c\'fb}